.. _api.loading:

===============
Loading methods
===============

.. currentmodule:: datasets

Loading datasets
----------------

.. autosummary::
   :toctree: generated/

   load_dataset
   load_dataset_builder
   load_from_disk

Loading specific formats
------------------------

.. autosummary::
   :toctree: generated/

   load_from_disk

Configuration
-------------

.. autosummary::
   :toctree: generated/

   get_dataset_config_names
   get_dataset_config_info
   get_dataset_infos
   get_dataset_split_names
   inspect_dataset
   get_dataset_default_config_name

Authentication
--------------

.. autosummary::
   :toctree: generated/

   enable_progress_bar
   disable_progress_bar
   is_progress_bar_enabled
